@media (max-width: 991.98px) {
  .offcanvas-collapse {
    position: fixed;
    top: 56px;
    /* Height of navbar */
    bottom: 0;
    left: 100%;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    visibility: hidden;
    background-color: #e6e6e6;
    transition: transform 0.3s ease-in-out, visibility 0.3s ease-in-out;
  }

  .offcanvas-collapse.open {
    visibility: visible;
    transform: translateX(-100%);
  }
}
.footer-container {
  padding: 2rem 4rem;
  background-color: #f6f6f6;
  /* position:sticky;  */
  /* bottom: 0;
  left: 0;
  right:0; */
  width: 100%;
  z-index: 0;
}

.footer-top {
  display: grid;
  grid-template-columns: 200px auto auto;
}

.footer-brand {
  min-width: 150px;
}

.footer-links, .right-col {
  margin: 2rem;
}

.footer-links {
  padding-right: 5rem;
}

.footer-bottom {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  padding-top: 1rem;
}

.bi-facebook, .bi-instagram, .bi-youtube, .bi-linkedin {
  font-size: 1.5rem;
  color: rgba(24, 24, 24, 0.25);
}

.bi-facebook:hover,
.bi-instagram:hover,
.bi-youtube:hover,
.bi-linkedin:hover {
  font-size: 1.5rem;
  color: #488a96;
}

/* ----------------Media Queries-------------- */
/* -------------------------------------------- */
/* --------Medium screens------------------- */
@media (max-width: 991.98px) {
  .footer-container {
    padding: 1rem;
  }

  .footer-links, .right-col {
    margin: 0.5rem;
    margin-top: 1rem;
  }

  .footer-links {
    padding-right: 2rem;
  }
}
/* --------Tablet screens------------------- */
@media (max-width: 767.98px) {
  .footer-container {
    padding: 1rem;
  }

  .footer-links, .right-col {
    margin: 0.5rem;
  }

  .footer-links {
    padding-right: 2rem;
  }
}
/* --------small screens------------------- */
@media (max-width: 575.98px) {
  .footer-container {
    padding: 1rem;
  }

  .footer-top {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    padding-bottom: 1rem;
  }

  .footer-links {
    justify-content: left;
  }

  .right-col {
    text-align: center;
  }

  .footer-bottom {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
* {
  box-sizing: border-box;
}

body {
  padding-top: 56px;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

.navbar {
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.25);
}

.header-container {
  display: grid;
  grid-template-columns: 70vw auto;
  grid-template-rows: 1fr;
  grid-gap: 0;
  background-color: lightgray;
  background-image: url("../images/hero-img.jpg");
  background-size: cover;
  margin-top: 16px;
  color: lightgrey;
}

/* ----------Main Article styles--------- */
.main-article {
  padding: 100px;
}

.sub-category, .main-title, .sub-title, .link-main {
  margin: 20px;
}

.sub-category h6,
.more-stories h6 {
  font-size: 1.2rem;
  letter-spacing: 1.5px;
}

.main-title h1 {
  font-size: 5rem;
}

.sub-title p {
  color: whitesmoke;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.link-main a {
  padding: 12px 30px;
  color: whitesmoke;
  border-radius: 5px;
  border: 1.2px solid whitesmoke;
}
.link-main a:hover {
  color: white;
  border: 1.2px solid #d1464b;
  background-color: #d1464b;
  transition: 0.3s;
}

/* ---------Sub-Article styles--------- */
.sub-article-link img {
  width: 150px;
}

.sub-article {
  display: grid;
  grid-template-rows: 50px auto auto auto;
  padding: 20px;
  align-items: center;
}

.more-stories {
  margin-top: 50px;
  border-bottom: 1px solid whitesmoke;
}

.article-title p {
  font-size: 0.8rem;
  letter-spacing: 1px;
}

.link-item {
  display: grid;
  grid-template-columns: 70px auto;
  grid-template-rows: 1fr;
  grid-gap: 1em;
  margin: 1em;
  align-items: center;
  padding: 5px;
}

.link-item-thumb img {
  width: 100px;
  border: 1.5px solid lightgray;
  border-radius: 5px;
}

.link-item:hover {
  border: 1px solid lightslategray;
  border-radius: 5px;
  transition: 0.4s;
  background-color: rgba(245, 245, 245, 0.3);
}

.sub-article-link a {
  color: lightgrey;
}

.sub-article-link a:hover {
  color: white;
  transition: 0.3s;
}

/* -------Card Customization------------- */
.rounded-5 {
  border-radius: 0.5rem;
}

.text-shadow-1 {
  text-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.25);
}

.card-cover {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

/* ----------Carousel--------------------- */
.card-radius {
  border-radius: 1rem;
}

.card-radius img {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.archive-container, .about-container {
  background-color: #f2e8df;
}

.shadow {
  box-shadow: 0rem 0rem 0.7rem rgba(0, 0, 0, 0.6);
}

.link-button {
  text-align: center;
  margin: 2em 0em;
}

.link-button a {
  padding: 10px 40px;
  color: #0a4c58;
  border-radius: 5px;
  border: 1.2px solid #0a4c58;
  text-align: center;
}
.link-button a:hover {
  color: white;
  border: 1.2px solid #0a4c58;
  background-color: #0a4c58;
  transition: 0.3s;
}

.card-category {
  color: #2d7581;
  letter-spacing: 1px;
}

.text-link {
  margin: 10px 0px;
  padding: 2px 0px;
  text-align: right;
  border-top: 1px solid #2d7581;
}

.text-link a {
  color: #0a4c58;
}
.text-link a:hover {
  color: #2d7581;
  transition: 0.2s;
}

.shadow:hover {
  box-shadow: 0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.6);
  border: 1.5px solid #c7c7c7;
  transition: 0.3s;
  cursor: pointer;
}

.display-7 {
  font-size: 1.7rem;
}

h5.display-7 {
  font-size: 2rem;
}

.contact-container {
  background-image: url("../images/contact-bg.jpg");
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  justify-content: center;
  color: whitesmoke;
  /* text-align: center; */
  height: 350px;
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.25);
}

.contact-text, .link-main-big {
  text-align: center;
}

.link-main-big a {
  padding: 25px 90px;
  color: whitesmoke;
  border-radius: 5px;
  border: 1.2px solid whitesmoke;
  font-size: 1.3rem;
}
.link-main-big a:hover {
  color: white;
  border: 1.2px solid #d1464b;
  background-color: #d1464b;
  transition: 0.3s;
}

/* ----------------Media Queries------------- */
/* ------------------------------------------ */
/* --------Large screens------------------- */
@media (max-width: 1199.98px) {
  .sub-article {
    padding: 100px 20px;
  }
}
/* --------Medium screens------------------- */
@media (max-width: 991.98px) {
  .header-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }

  .main-article {
    padding: 20px;
  }

  .sub-article-link {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    grid-column-gap: 20px;
  }

  .more-stories {
    margin-top: 10px;
  }

  .link-item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    grid-gap: 1em;
    margin: 1em;
    justify-items: center;
  }

  .link-item-thumb img {
    width: 150px;
    border: 1.5px solid lightgray;
    border-radius: 5px;
  }
}
/* --------Tablet screens------------------- */
@media (max-width: 767.98px) {
  .header-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }

  .main-article {
    padding: 20px;
  }

  .main-title h1 {
    font-size: 3rem;
  }

  .sub-title p {
    font-size: 1rem;
  }

  .sub-article {
    display: grid;
    grid-template-rows: 20vh auto;
    grid-template-columns: 1fr;
  }

  .sub-article-link {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
  }

  .link-item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-gap: 1em;
    margin: 1em;
    justify-items: center;
  }

  .link-item-thumb img {
    width: 250px;
    border: 1.5px solid lightgray;
    border-radius: 5px;
  }
}
/* --------small screens------------------- */
@media (max-width: 575.98px) {
  .header-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .main-article {
    padding: 20px;
    background-image: url("../images/hero-img-sm.jpg");
  }

  .main-title h1 {
    font-size: 3rem;
  }

  .sub-title p {
    font-size: 1rem;
  }

  .sub-article {
    background-color: #0a4c58;
    padding: 0 20px;
  }

  .sub-article-link {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: left;
  }

  .link-item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    text-align: center;
  }

  .link-item-thumb img {
    width: 250px;
    border-radius: 5px;
  }

  .article-title h6 {
    font-size: 1.4rem;
  }

  .more-stories {
    border-bottom: 1px solid whitesmoke;
  }

  .btn-contact {
    padding: 15px 50px;
  }
}/*# sourceMappingURL=styles.css.map */