@import "navigation";
@import "footer-styles";

*{
    box-sizing: border-box;
}

body {
    padding-top: 56px;
    overflow-x:hidden; // Prevent scroll on narrow devices 
}

a{
    text-decoration:none;
}

.btn-primary{
    background-color: #d1464b;
    border:0;
    &:hover{
        background-color: #f37276;
        transition: 0.4s;
    }
}
  
.navbar{
    box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25);
}
  
.header-container{
    display: grid;
    grid-template-columns: 70vw auto;
    grid-template-rows: 1fr;
    grid-gap: 0;
    background-color: lightgray;
    background-image: url('../images/hero-img.jpg');
    background-size: cover;
    margin-top:16px;
    color: lightgrey;
}
  
  // ----------Main Article styles--------- 
.main-article{
    padding:100px;
}

.main-title h1{
    font-size: 5rem;
}

.sub-title p{
    color: whitesmoke;
    font-size: 1.2rem;
}
  
.sub-category, .main-title, .sub-title, .link-main{
    margin: 20px ;
}
  
.link-main a{
    padding:10px 20px;
    background-color: #d1464b;
    color:whitesmoke;
    border-radius: 5px;
}
  
.sub-article-link img{
    width: 150px;
}
  
// ---------Sub-Article styles--------- 
.sub-article{
    display:grid;
    grid-template-rows: 50px auto auto auto;
    padding: 20px;
    align-items: center;
}
  
.more-stories{
    margin-top:50px;
    border-bottom: 1px solid whitesmoke;
}
  
.link-item{
    display: grid;
    grid-template-columns: 70px auto;
    grid-template-rows: 1fr;
    grid-gap:1em;
    margin: 1em;
    align-items: center;
}
  
.link-item-thumb img{
    width: 70px;
    border: 1.5px solid lightgray;
    border-radius: 5px;
}
  
.link-item:hover{
    border:1px solid lightslategray;
    border-radius: 5px;
    transition:.4s;
    background-color: rgba(245, 245, 245, 0.3);
}
  
.sub-article-link a{
    color: lightgrey;
}
  
.sub-article-link a:hover{
    color:white;
    text-decoration: underline;
    transition:0.3s;
}
  
//* -------Card Customization------------- */
.rounded-5 { border-radius: 1rem; }
  
.text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
  
.card-cover {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
  
//* ----------Carousel--------------------- */
.card-radius{
    border-radius: 1rem;
}
  
.card-radius img{
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}
  
.archive-container, .about-container{
    background-color: #f2e8df;
}
  
.contact-container{
    background-image: url('../images/contact-bg.jpg');
    display:grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    justify-content: center;
    color: whitesmoke;
    /* text-align: center; */
    height: 350px;
    box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .25);
}
  
.contact-text, .contact-button{
    text-align: center;
}
  
.btn-contact{
    padding: 15px 60px;
    background-color: #d1464b;
    color: whitesmoke;
    border-radius: 5px;
}
  
.btn-contact:hover{
    background-color: #f37276;
    color: whitesmoke;
    border-radius: 5px;
    transition:0.3s;
}
//-------------------------------------------------
// --------Feature Article Styles---------------
.main{
    display:grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto auto auto;
    color: rgb(31, 31, 31);
    background-color: white;
    width: 100vw;
}
  
.article-image{
    width: auto;
}
  
.article-header-container{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 10rem 1fr;
    padding: 1rem;
    background-color: #f2e8df;
}
  
.date{
    display: grid;
    grid-template-rows: 5rem 1rem;
    justify-content: center;
}
  
.day p{
    font: 5rem italic bolder georgia;
    color: #b4acac;
}
  
.month p{
    font-size: 0.8rem;
    color: #d1464b;
    letter-spacing: 1px;
}
  
.article-header{
    display:grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
  
}
  
.article-title h1{
    font-size: 4rem;
}
  
.article-title{
    margin-bottom: 2rem;
}
  
.sub-header{
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    grid-gap:1rem;
    padding: 1rem;
}
  
.author-profile img{
    width: 50px;
    border-radius: 250px;
}
  
.author, .category{
    font-size: 0.9rem;
    color: #2d7581;
}
  
.category{
    padding-left:1rem;
    border-left: 1px solid rgb(173, 173, 173);
}
  
/* --------------------------------------------- */
/* --------------Article Body Section----------- */
.article-body{
    display: grid;
    grid-template-columns: 9rem 1fr 9rem;
    grid-template-rows: 1fr;
    padding: 2rem;
    font-size: 1.1rem;
    line-height: 1.8rem;
    background-color: white;
}
  
.lead{
    padding: 1rem;
    text-align: center;
    font-style: italic;
    font-size: 1.2rem;
    color:rgb(116, 116, 116)
}
  
.quote{
    padding: 0 2rem;
    margin: 2rem;
    font-style: italic;
    font-size: 1.4rem;
    color:rgb(116, 116, 116);
    border-left: 2px solid #2d7581;
    line-height: 2rem;
}
  
.sub-heading{
    padding:2rem 0;
    font-style: italic;
    font-size: 1.7rem;
    color:#2d7581;
}
  
.more-section{
    background-color: #f2e8df;
    padding-bottom: 4rem;
}
  
.more-section h3{
    font-size: 1.5rem;
    color: #084e58;
    font-weight:normal;
}
  
.card-archive-container{
    border-top:1.2px solid #2d7581;
}
//------------End Feature Article-------------------/

// --------------Contact styles --------------------/
.form-container{
    display: grid;
    justify-content: center;
}

.form-wrapper{
    display:grid;
    // width: 50vw;
}

$margin: 0.5rem 0rem;

.input-margin{
    margin: $margin;
    display: grid;
}

input[type="text"], input[type="email"], textarea{
    // width:auto;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid rgb(145, 145, 145);
    // margin: 0.5rem 0rem;
    &:focus{
        border: 1px solid #d1464b;
        transition: 0.3s;
    }
}

// ------------End Contact styles ------------------/

// -----------Media Queries-------------------
/* --------Medium screens------------------- */
@media (max-width: 991.98px) {
    .header-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
    }
    
    .main-article{
        padding:20px;
    }
    
    .sub-article-link{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        justify-items: center;
        grid-column-gap: 20px;
    }
    
    .more-stories{
        margin-top:10px;
    }
    
    .link-item{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3em;
        grid-gap:1em;
        margin: 1em;
        justify-items: center;
    }
    
    .link-item-thumb img{
        width: 150px;
        border: 1.5px solid lightgray;
        border-radius: 5px;
    }
}


/* --------Tablet screens------------------- */
@media (max-width: 767.98px) {
    .header-container{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
    }
  
    .main-article{
      padding:20px;
    }
  
    .sub-article{
      display: grid;
      grid-template-rows: 20vh auto;
      grid-template-columns: 1fr;
    }
  
    .sub-article-link{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr;
      justify-items: center;
    }
  
    .link-item{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto 1fr;
      grid-gap:1em;
      margin: 1em;
      justify-items: center;
    }
  
    .link-item-thumb img{
      width: 150px;
      border: 1.5px solid lightgray;
      border-radius: 5px;
    }
}

/* --------small screens------------------- */
@media (max-width: 575.98px) {
    .header-container{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
    }
  
    .main-article{
      padding:20px;
      background-image: url("images/hero-img-sm.jpg");
    }
  
    .sub-article{
      background-color: #0a4c58;
      padding: 0 20px;
    }
  
    .sub-article-link{
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      justify-content: left;
    }
  
    .link-item{
      display: grid;
      grid-template-columns: auto-fill auto-fill;
      grid-template-rows: 1fr;
      grid-gap:.5rem;
    }
  
    .link-item-thumb img{
      width: 200px;
      border-radius: 5px;
    }
  
    .more-stories{
      border-bottom: 1px solid whitesmoke;
    }

    // ------for contact form -------------------
    .form-container{
        display: grid;
        justify-content: center;
    }
    
    .form-wrapper{
        display:grid;
        width: 90vw;
    }
    
}