@import "navigation";
@import "footer-styles";

*{
  box-sizing: border-box;
}

body {
  padding-top: 56px;
  overflow-x:hidden; // Prevent scroll on narrow devices 
}

a{
  text-decoration:none;
}
  
.navbar{
  box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25);
}
  
.header-container{
  display: grid;
  grid-template-columns: 70vw auto;
  grid-template-rows: 1fr;
  grid-gap: 0;
  background-color: lightgray;
  background-image: url("../images/hero-img.jpg");
  background-size: cover;
  margin-top:16px;
  color: lightgrey;
}
  
/* ----------Main Article styles--------- */
.main-article{
  padding:100px;
}
  
.sub-category, .main-title, .sub-title, .link-main{
  margin: 20px ;
}

.sub-category h6, 
.more-stories h6{
  font-size: 1.2rem;
  letter-spacing: 1.5px;
}

.main-title h1{
  font-size: 5rem;
}

.sub-title p{
  color: whitesmoke;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
  
.link-main a{
  padding:12px 30px;
  color:whitesmoke;
  border-radius: 5px;
  border: 1.2px solid whitesmoke;
    &:hover{
      color: white;
      border: 1.2px solid #d1464b;
      background-color: #d1464b;
      transition: 0.3s;
    }
}

/* ---------Sub-Article styles--------- */
.sub-article-link img{
  width: 150px;
}
  
.sub-article{
  display:grid;
  grid-template-rows: 50px auto auto auto;
  padding: 20px;
  align-items: center;
}
  
.more-stories{
  margin-top:50px;
  border-bottom: 1px solid whitesmoke;
}

.article-title p{
  font-size: 0.8rem;;
  letter-spacing: 1px;
}
  
.link-item{
  display: grid;
  grid-template-columns: 70px auto;
  grid-template-rows: 1fr;
  grid-gap:1em;
  margin: 1em;
  align-items: center;
  padding: 5px;
}
  
.link-item-thumb img{
  width: 100px;
  border: 1.5px solid lightgray;
  border-radius: 5px;
}
  
.link-item:hover{
  border:1px solid lightslategray;
  border-radius: 5px;
  transition:.4s;
  background-color: rgba(245, 245, 245, 0.3);
}
  
.sub-article-link a{
  color: lightgrey;
}
  
.sub-article-link a:hover{
  color:white;
  transition:0.3s;
}
  
/* -------Card Customization------------- */
.rounded-5 { border-radius: .5rem; }
  
.text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
  
.card-cover {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
  
/* ----------Carousel--------------------- */
.card-radius{
  border-radius: 1rem;
}
  
.card-radius img{
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
  
.archive-container, .about-container{
  background-color: #f2e8df;
}

  // -----shadow for resources cards
.shadow{
  box-shadow: 0rem 0rem .7rem rgba(0, 0, 0, .6);
}

.link-button{
  text-align: center;
  margin: 2em 0em;
}

.link-button a{
  padding:10px 40px;
  color: #0a4c58;
  border-radius: 5px;
  border: 1.2px solid #0a4c58;
  text-align: center;
  &:hover{
    color: white;
    border: 1.2px solid #0a4c58;
    background-color: #0a4c58;
    transition: 0.3s;
  }
}

.card-category{
  color: #2d7581;
  letter-spacing: 1px;
}

.text-link{
  margin:10px 0px;
  padding: 2px 0px;
  text-align: right;
  border-top: 1px solid #2d7581;
}

.text-link a{
  color: #0a4c58;
  &:hover{
    color: #2d7581;
    transition: 0.2s;
  }
}

.shadow:hover{
  box-shadow: .5rem .5rem 1rem rgba(0, 0, 0, .6);
  border: 1.5px solid rgb(199, 199, 199);
  transition: 0.3s;
  cursor: pointer;
}

.contact-container{
  background-image: url("../images/contact-bg.jpg");
  display:grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  justify-content: center;
  color: whitesmoke;
  /* text-align: center; */
  height: 350px;
  box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .25);
}
  
.contact-text, .link-main-big{
  text-align: center;
}
.link-main-big a{
  padding:25px 90px;
  color:whitesmoke;
  border-radius: 5px;
  border: 1.2px solid whitesmoke;
  font-size: 1.3rem;
  &:hover{
    color: white;
    border: 1.2px solid #d1464b;
    background-color: #d1464b;
    transition: 0.3s;
  }
}  

/* ----------------Media Queries------------- */
/* ------------------------------------------ */

/* --------Large screens------------------- */
@media (max-width: 1199.98px) {
  .sub-article{
    padding: 100px 20px;
  }
}

/* --------Medium screens------------------- */
@media (max-width: 991.98px) {
  .header-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }
  
  .main-article{
    padding:20px;
  }
  
  .sub-article-link{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    grid-column-gap: 20px;
  }
  
  .more-stories{
    margin-top:10px;
  }
  
  .link-item{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto;
    grid-gap:1em;
    margin: 1em;
    justify-items: center;
  }
  
  .link-item-thumb img{
    width: 150px;
    border: 1.5px solid lightgray;
    border-radius: 5px;
  }
}
  
/* --------Tablet screens------------------- */
@media (max-width: 767.98px) {
  .header-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }
  
  .main-article{
    padding:20px;
  }
  
  .main-title h1{
    font-size: 3rem;
  }
    
  .sub-title p{
    font-size: 1rem;
  }

  .sub-article{
    display: grid;
    grid-template-rows: 20vh auto;
    grid-template-columns: 1fr;
  }
  
  .sub-article-link{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
  }
  
  .link-item{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-gap:1em;
    margin: 1em;
    justify-items: center;
  }
  
  .link-item-thumb img{
    width: 250px;
    border: 1.5px solid lightgray;
    border-radius: 5px;
  }
}
  
/* --------small screens------------------- */
@media (max-width: 575.98px) {
  .header-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }
  
  .main-article{
    padding:20px;
    background-image: url('../images/hero-img-sm.jpg');
  }

  .main-title h1{
    font-size: 3rem;
  }
    
  .sub-title p{
    font-size: 1rem;
  }
  
  .sub-article{
    background-color: #0a4c58;
    padding: 0 20px;
  }
  
  .sub-article-link{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: left;
  }
  
  .link-item{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    // grid-gap:.5rem;
    text-align: center;
  }
  
  .link-item-thumb img{
    width: 250px;
    border-radius: 5px;
  }
  
  .article-title h6{
    font-size: 1.4rem;
  }

  .more-stories{
    border-bottom: 1px solid whitesmoke;
  }

  .btn-contact{
    padding: 15px 50px;
  }
    
}
  