*{
  box-sizing: border-box;
}

/* html,
body {
  overflow-x: hidden; /* Prevent scroll on narrow devices */
/* }   */

body {
  padding-top: 56px;
  overflow-x:hidden; /* Prevent scroll on narrow devices */
}

a{
  text-decoration:none;
}

.navbar{
  box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25);
}

.header-container{
  display: grid;
  grid-template-columns: 70vw auto;
  grid-template-rows: 1fr;
  grid-gap: 0;
  background-color: lightgray;
  background-image: url("images/hero-img.jpg");
  background-size: cover;
  margin-top:16px;
  color: lightgrey;
}

/* ----------Main Article styles--------- */
.main-article{
  padding:100px;
}

.sub-category, .main-title, .sub-heading, .link-main{
  margin: 20px ;
}

.link-main a{
  padding:10px 20px;
  background-color: #d1464b;
  color:whitesmoke;
  border-radius: 5px;
}

.sub-article-link img{
  width: 150px;
}

/* ---------Sub-Article styles--------- */
.sub-article{
  display:grid;
  grid-template-rows: 50px auto auto auto;
  padding: 20px;
  align-items: center;
}

.more-stories{
  margin-top:50px;
  border-bottom: 1px solid whitesmoke;
}

.link-item{
  display: grid;
  grid-template-columns: 70px auto;
  grid-template-rows: 1fr;
  grid-gap:1em;
  margin: 1em;
  align-items: center;
}

.link-item-thumb img{
  width: 70px;
  border: 1.5px solid lightgray;
  border-radius: 5px;
}

.link-item:hover{
  border:1px solid lightslategray;
  border-radius: 5px;
  transition:.4s;
  background-color: rgba(245, 245, 245, 0.3);
}

.sub-article-link a{
  color: lightgrey;
}

.sub-article-link a:hover{
  color:white;
  text-decoration: underline;
  transition:0.3s;
}

/* -------Card Customization------------- */
.rounded-5 { border-radius: 1rem; }

.text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
.text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
.text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }

.card-cover {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

/* ----------Carousel--------------------- */
.card-radius{
  border-radius: 1rem;
}

.card-radius img{
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.archive-container, .about-container{
  background-color: #f2e8df;
}

.contact-container{
  background-image: url("images/contact-bg.jpg");
  display:grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  justify-content: center;
  color: whitesmoke;
  /* text-align: center; */
  height: 350px;
  box-shadow: 0 .5rem .5rem rgba(0, 0, 0, .25);
}

.contact-text, .contact-button{
  text-align: center;
}

.btn-contact{
  padding: 15px 60px;
  background-color: #d1464b;
  color: whitesmoke;
  border-radius: 5px;
}

.btn-contact:hover{
  background-color: #f37276;
  color: whitesmoke;
  border-radius: 5px;
  transition:0.3s;
}

.footer-container{
  /* padding-top: 500px; */
  position: sticky;
  bottom: 0;
  left: 0;
  right:0;
  width: 100%;
  z-index:-1;
}

/* ----------------Media Queries-------------- */
/* -------------------------------------------- */

/* --------Medium screens------------------- */
@media (max-width: 991.98px) {
  .offcanvas-collapse {
    position: fixed;
    top: 56px; /* Height of navbar */
    bottom: 0;
    left: 100%;
    width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    overflow-y: auto;
    visibility: hidden;
    background-color: #343a40;
    transition: transform .3s ease-in-out, visibility .3s ease-in-out;
  }
  .offcanvas-collapse.open {
    visibility: visible;
    transform: translateX(-100%);
  }

  .header-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }

  .main-article{
    padding:20px;
  }

  .sub-article-link{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    grid-column-gap: 20px;
  }

  .more-stories{
    margin-top:10px;
  }

  .link-item{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3em;
    grid-gap:1em;
    margin: 1em;
    justify-items: center;
  }

  .link-item-thumb img{
    width: 150px;
    border: 1.5px solid lightgray;
    border-radius: 5px;
  }
}

/* --------Tablet screens------------------- */
@media (max-width: 767.98px) {
  .header-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }

  .main-article{
    padding:20px;
  }

  .sub-article{
    display: grid;
    grid-template-rows: 20vh auto;
    grid-template-columns: 1fr;
  }

  .sub-article-link{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
  }

  .link-item{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    grid-gap:1em;
    margin: 1em;
    justify-items: center;
  }

  .link-item-thumb img{
    width: 150px;
    border: 1.5px solid lightgray;
    border-radius: 5px;
  }
}

/* --------small screens------------------- */
@media (max-width: 575.98px) {
  .header-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
  }

  .main-article{
    padding:20px;
    background-image: url("images/hero-img-sm.jpg");
  }

  .sub-article{
    background-color: #0a4c58;
    padding: 0 20px;
  }

  .sub-article-link{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-content: left;
  }

  .link-item{
    display: grid;
    grid-template-columns: auto-fill auto-fill;
    grid-template-rows: 1fr;
    grid-gap:.5rem;
  }

  .link-item-thumb img{
    width: 200px;
    border-radius: 5px;
  }

  .more-stories{
    border-bottom: 1px solid whitesmoke;
  }
}
